@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

body {
  background-color: #f4f5f6;
}

nav {
  font-size: 1.2rem;
  border-bottom: 2px solid #f5f5f5;
}

a {
  color: black;
}

nav a {
  flex-grow: 1;
  border-left: 1px solid #ccc;
  text-align: center;
}

nav a:first-child {
  border-left: none;
}

h3 {
  font-size: 1.3rem;
}

h3 a:hover {
  color: black;
  text-decoration-color: red;
}

h2 {
  font-size: 0.9rem;
}

.red {
  background-color: #f72210;
}

.card {
  border: none;
}

.header-right {
  align-items: flex-end;
}

.header-left {
  align-items: flex-end;
  justify-content: flex-end;
}

.card p {
  line-height: 1.3;
  font-size: 0.9rem;
}

.logo {
  fill: white;
}

.bg-red {
  background-color: red;
}

.fg-red {
  color: red;
}

.fg-red:hover {
  color: red;
}

.fg-black:hover {
  color: red;
}

.no-text-decor:hover {
  text-decoration: none;
}

.fig-container {
  position: relative;
}

.category {
  position: absolute;
  height: 30px;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px 15px 9px;
  display: flex;
  align-items: center;
}

.fig-container span {
  color: #f72210;
}

.opinion img {
  width: 68px;
  height: auto;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

.opinion a {
  line-height: 0.8;
}

h4 {
  font-size: 0.9rem;
}
